\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:acknowledgement}{{1}{3}{Acknowledgement\relax }{chapter.1}{}}
\newlabel{unifieddoc::doc}{{1}{3}{Acknowledgement\relax }{chapter.1}{}}
\newlabel{unifieddoc:welcome-to-srs-for-aakashtechsupport-s-documentation}{{1}{3}{Acknowledgement\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributors}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:contributors}{{2}{5}{Contributors\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mentors}{5}{section.2.1}}
\newlabel{unifieddoc:mentors}{{2.1}{5}{Mentors\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Declaration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:declaration}{{3}{7}{Declaration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:introduction}{{4}{9}{Introduction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentation Purpose}{9}{section.4.1}}
\newlabel{unifieddoc:documentation-purpose}{{4.1}{9}{Documentation Purpose\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Scope}{9}{section.4.2}}
\newlabel{unifieddoc:project-scope}{{4.2}{9}{Project Scope\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intended Audience and Document Overview}{9}{section.4.3}}
\newlabel{unifieddoc:intended-audience-and-document-overview}{{4.3}{9}{Intended Audience and Document Overview\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definitions, Acronyms and Abbreviations}{10}{section.4.4}}
\newlabel{unifieddoc:definitions-acronyms-and-abbreviations}{{4.4}{10}{Definitions, Acronyms and Abbreviations\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Document Conventions}{10}{section.4.5}}
\newlabel{unifieddoc:document-conventions}{{4.5}{10}{Document Conventions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{10}{section.4.6}}
\newlabel{unifieddoc:references}{{4.6}{10}{References\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}List of Diagrams}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:list-of-diagrams}{{5}{11}{List of Diagrams\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Product Perspective}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:product-perspective}{{6}{13}{Product Perspective\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Characteristics}{13}{section.6.1}}
\newlabel{unifieddoc:user-characteristics}{{6.1}{13}{User Characteristics\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operating Environment}{13}{section.6.2}}
\newlabel{unifieddoc:operating-environment}{{6.2}{13}{Operating Environment\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{13}{section.6.3}}
\newlabel{unifieddoc:dependencies}{{6.3}{13}{Dependencies\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design and Implementation constraints}{14}{section.6.4}}
\newlabel{unifieddoc:design-and-implementation-constraints}{{6.4}{14}{Design and Implementation constraints\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Specific Requirements}{14}{section.6.5}}
\newlabel{unifieddoc:specific-requirements}{{6.5}{14}{Specific Requirements\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}External user Requirement}{14}{subsection.6.5.1}}
\newlabel{unifieddoc:external-user-requirement}{{6.5.1}{14}{External user Requirement\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functional Requirements}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:functional-requirements}{{7}{15}{Functional Requirements\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Major functions of the Discussion Forums}{15}{section.7.1}}
\newlabel{unifieddoc:major-functions-of-the-discussion-forums}{{7.1}{15}{Major functions of the Discussion Forums\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Major functions of the Login and Registration System}{15}{section.7.2}}
\newlabel{unifieddoc:major-functions-of-the-login-and-registration-system}{{7.2}{15}{Major functions of the Login and Registration System\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Major functions of the Ticketing System}{15}{section.7.3}}
\newlabel{unifieddoc:major-functions-of-the-ticketing-system}{{7.3}{15}{Major functions of the Ticketing System\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FAQs (frequently asked questions)}{16}{section.7.4}}
\newlabel{unifieddoc:faqs-frequently-asked-questions}{{7.4}{16}{FAQs (frequently asked questions)\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Behavioral Requirements}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:behavioral-requirements}{{8}{17}{Behavioral Requirements\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non Functional Requirements}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:non-functional-requirements}{{9}{19}{Non Functional Requirements\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Performance Requirements}{19}{section.9.1}}
\newlabel{unifieddoc:performance-requirements}{{9.1}{19}{Performance Requirements\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Software Quality Attributes}{19}{section.9.2}}
\newlabel{unifieddoc:software-quality-attributes}{{9.2}{19}{Software Quality Attributes\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diagrammatic Descriptions}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:diagrammatic-descriptions}{{10}{21}{Diagrammatic Descriptions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data Flow Diagrams for Aakash Tech Support Portal}{21}{section.10.1}}
\newlabel{unifieddoc:data-flow-diagrams-for-aakash-tech-support-portal}{{10.1}{21}{Data Flow Diagrams for Aakash Tech Support Portal\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sequence Diagrams}{21}{section.10.2}}
\newlabel{unifieddoc:sequence-diagrams}{{10.2}{21}{Sequence Diagrams\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Flow Chart for Reporting a Problem}{23}{section.10.3}}
\newlabel{unifieddoc:flow-chart-for-reporting-a-problem}{{10.3}{23}{Flow Chart for Reporting a Problem\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Entity relationship diagram}{23}{section.10.4}}
\newlabel{unifieddoc:entity-relationship-diagram}{{10.4}{23}{Entity relationship diagram\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unifieddoc:conclusion}{{11}{25}{Conclusion\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{27}{Indices and tables\relax }{chapter.12}{}}
